#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/cyberpunk
#la de arriba es una variable de entorno, el número es el puerto en el que corre en este caso mysql
spring.datasource.username=root
spring.datasource.password=admin1234
#server.port=8081 me sirve para cambiar el puerto en el que estoy trabajando, es util por ej cuando
#quiero trabajar con la misma base de datos pero en 2 programas a la vez como x ej
#intelliJ y VS

#muestra en la terminal el SQL de lo que se vaya a generar
spring.jpa.show-sql= true 

#Indicar que se va a realizar con la base de datos al ejecutar y detener el proyecto
spring.jpa.hibernate.ddl-auto=update
